<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="FabiolaPhotoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1520</width>
     <height>715</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(35, 30, 30);</string>
   </property>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>791</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="coffeeButton">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>390</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>WATER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="milkButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>390</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>COCA-COLA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="oatmilkButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>390</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>FUZE TEA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="iceButton">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>390</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>JUICE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>1270</x>
      <y>590</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16px &quot;Yu Gothic Semibold&quot;;
background-color:white;</string>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="plasticButton">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>510</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16px &quot;Yu Gothic Semibold&quot;;
background-color:white;</string>
    </property>
    <property name="text">
     <string>Plastic Cup</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reusableButton">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>510</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16px &quot;Yu Gothic Semibold&quot;;
background-color:white;</string>
    </property>
    <property name="text">
     <string>Reusable Cup</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
