<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="FabiolaPhotoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1520</width>
     <height>715</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#BackgroundWidget{
background-image:url(DONA FABIOLA.png);}</string>
   </property>
   <widget class="QPushButton" name="pastaButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>309</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Yu Gothic&quot;;
background-color: rgb(150,100,60);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: black;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>PASTA</string>
    </property>
   </widget>
   <widget class="QPushButton" name="sandwichButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>376</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Yu Gothic&quot;;
background-color: rgb(150,100,60);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: black;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>SANDWICH</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saladButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>503</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Yu Gothic&quot;;
background-color: rgb(150,100,60);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: black;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>SALAD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="coffeeButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>242</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Yu Gothic&quot;;
background-color: rgb(150,100,60);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: black;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>COFFEE</string>
    </property>
   </widget>
   <widget class="QLabel" name="menuLabel">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>101</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 36pt &quot;Yu Gothic&quot;;
color: rgb(150, 100, 60)</string>
    </property>
    <property name="text">
     <string>MENU</string>
    </property>
   </widget>
   <widget class="QLabel" name="submenuLabel">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>151</y>
      <width>211</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 100 14pt &quot;Yu Gothic&quot;;
color: rgb(150, 100, 60)</string>
    </property>
    <property name="text">
     <string>Place an order here:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="drinksButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>570</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Yu Gothic&quot;;
background-color: rgb(150,100,60);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: black;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>DRINKS</string>
    </property>
   </widget>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1520</width>
      <height>714</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>301</width>
      <height>721</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(0, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="menuButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="toastButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>440</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;Yu Gothic&quot;;
background-color: rgb(150,100,60);
color: rgb(255, 255, 255);
border-style: solid;
border-width: 2px;
border-color: black;
border-radius: 50px;</string>
    </property>
    <property name="text">
     <string>TOAST</string>
    </property>
   </widget>
   <zorder>imageLabel</zorder>
   <zorder>label</zorder>
   <zorder>pastaButton</zorder>
   <zorder>sandwichButton</zorder>
   <zorder>saladButton</zorder>
   <zorder>coffeeButton</zorder>
   <zorder>menuLabel</zorder>
   <zorder>submenuLabel</zorder>
   <zorder>drinksButton</zorder>
   <zorder>menuButton</zorder>
   <zorder>toastButton</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
