<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1520</width>
    <height>714</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="FabiolaPhotoWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1520</width>
     <height>715</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(35, 30, 30);</string>
   </property>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="imageLabel">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>60</y>
      <width>791</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="tomatoButton">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>360</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>TOMATO SAUCE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pestoButton">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>360</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>PESTO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="nextButton">
    <property name="geometry">
     <rect>
      <x>1290</x>
      <y>590</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 75 16px &quot;Yu Gothic Semibold&quot;;
background-color:white;</string>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cheeseButton">
    <property name="geometry">
     <rect>
      <x>1130</x>
      <y>360</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>CHEESE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="alfredoButton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>470</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>ALFREDO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="parmesanButton">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>470</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: white;
font: 75 16px &quot;Yu Gothic Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>PARMESAN</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
